#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=274
objectbench.width=1513
package.divider.horizontal=0.6
package.divider.vertical=0.6402048655569782
package.editor.height=493
package.editor.width=1402
package.editor.x=0
package.editor.y=0
package.frame.height=881
package.frame.width=1553
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
